{
  "name": "webpack-setup",
  "version": "1.0.0",
  "description": "A Webpack starter template to quickly start your new web projects.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "devw": "webpack --mode=development --watch",
    "devwo": "webpack-dev-server --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajzamora/webpack-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajzamora/webpack-setup/issues"
  },
  "homepage": "https://github.com/ajzamora/webpack-setup#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
